launch_status failed=0 1629485497000000000
launch_status broken=4 1629485497000000000
launch_status passed=13 1629485497000000000
launch_status skipped=0 1629485497000000000
launch_status unknown=0 1629485497000000000
launch_time duration=185562 1629485497000000000
launch_time min_duration=8383 1629485497000000000
launch_time max_duration=22673 1629485497000000000
launch_time sum_duration=234569 1629485497000000000
launch_problems test_defects=4 1629485497000000000
launch_retries retries=0 1629485497000000000
launch_retries run=17 1629485497000000000
