launch_status failed=0 1629411895000000000
launch_status broken=11 1629411895000000000
launch_status passed=0 1629411895000000000
launch_status skipped=0 1629411895000000000
launch_status unknown=0 1629411895000000000
launch_time duration=2822 1629411895000000000
launch_time min_duration=144 1629411895000000000
launch_time max_duration=396 1629411895000000000
launch_time sum_duration=2189 1629411895000000000
launch_problems test_defects=11 1629411895000000000
launch_retries retries=0 1629411895000000000
launch_retries run=11 1629411895000000000
