launch_status failed=0 1629326887000000000
launch_status broken=15 1629326887000000000
launch_status passed=2 1629326887000000000
launch_status skipped=0 1629326887000000000
launch_status unknown=0 1629326887000000000
launch_time duration=6502 1629326887000000000
launch_time min_duration=2 1629326887000000000
launch_time max_duration=5757 1629326887000000000
launch_time sum_duration=8876 1629326887000000000
launch_problems test_defects=15 1629326887000000000
launch_retries retries=0 1629326887000000000
launch_retries run=17 1629326887000000000
