launch_status failed=0 1629297299000000000
launch_status broken=15 1629297299000000000
launch_status passed=1 1629297299000000000
launch_status skipped=0 1629297299000000000
launch_status unknown=0 1629297299000000000
launch_time duration=3673 1629297299000000000
launch_time min_duration=2 1629297299000000000
launch_time max_duration=3523 1629297299000000000
launch_time sum_duration=3713 1629297299000000000
launch_problems test_defects=15 1629297299000000000
launch_retries retries=0 1629297299000000000
launch_retries run=16 1629297299000000000
