launch_status failed=0 1629326245000000000
launch_status broken=16 1629326245000000000
launch_status passed=1 1629326245000000000
launch_status skipped=0 1629326245000000000
launch_status unknown=0 1629326245000000000
launch_time duration=6068 1629326245000000000
launch_time min_duration=2 1629326245000000000
launch_time max_duration=5394 1629326245000000000
launch_time sum_duration=5553 1629326245000000000
launch_problems test_defects=16 1629326245000000000
launch_retries retries=0 1629326245000000000
launch_retries run=17 1629326245000000000
