launch_status failed=0 1629372877000000000
launch_status broken=16 1629372877000000000
launch_status passed=1 1629372877000000000
launch_status skipped=0 1629372877000000000
launch_status unknown=0 1629372877000000000
launch_time duration=30656 1629372877000000000
launch_time min_duration=12 1629372877000000000
launch_time max_duration=29915 1629372877000000000
launch_time sum_duration=30235 1629372877000000000
launch_problems test_defects=16 1629372877000000000
launch_retries retries=0 1629372877000000000
launch_retries run=17 1629372877000000000
