launch_status failed=0 1629365096000000000
launch_status broken=16 1629365096000000000
launch_status passed=1 1629365096000000000
launch_status skipped=0 1629365096000000000
launch_status unknown=0 1629365096000000000
launch_time duration=24633 1629365096000000000
launch_time min_duration=14 1629365096000000000
launch_time max_duration=23769 1629365096000000000
launch_time sum_duration=24177 1629365096000000000
launch_problems test_defects=16 1629365096000000000
launch_retries retries=0 1629365096000000000
launch_retries run=17 1629365096000000000
