launch_status failed=0 1629412368000000000
launch_status broken=3 1629412368000000000
launch_status passed=14 1629412368000000000
launch_status skipped=0 1629412368000000000
launch_status unknown=0 1629412368000000000
launch_time duration=241058 1629412368000000000
launch_time min_duration=10118 1629412368000000000
launch_time max_duration=22648 1629412368000000000
launch_time sum_duration=240821 1629412368000000000
launch_problems test_defects=3 1629412368000000000
launch_retries retries=0 1629412368000000000
launch_retries run=17 1629412368000000000
