launch_status failed=0 1629381309000000000
launch_status broken=5 1629381309000000000
launch_status passed=12 1629381309000000000
launch_status skipped=0 1629381309000000000
launch_status unknown=0 1629381309000000000
launch_time duration=170679 1629381309000000000
launch_time min_duration=2618 1629381309000000000
launch_time max_duration=16227 1629381309000000000
launch_time sum_duration=188360 1629381309000000000
launch_problems test_defects=5 1629381309000000000
launch_retries retries=0 1629381309000000000
launch_retries run=17 1629381309000000000
