launch_status failed=0 1629370828000000000
launch_status broken=16 1629370828000000000
launch_status passed=1 1629370828000000000
launch_status skipped=0 1629370828000000000
launch_status unknown=0 1629370828000000000
launch_time duration=19843 1629370828000000000
launch_time min_duration=10 1629370828000000000
launch_time max_duration=19396 1629370828000000000
launch_time sum_duration=19645 1629370828000000000
launch_problems test_defects=16 1629370828000000000
launch_retries retries=0 1629370828000000000
launch_retries run=17 1629370828000000000
