launch_status failed=0 1629414461000000000
launch_status broken=3 1629414461000000000
launch_status passed=14 1629414461000000000
launch_status skipped=0 1629414461000000000
launch_status unknown=0 1629414461000000000
launch_time duration=203046 1629414461000000000
launch_time min_duration=7443 1629414461000000000
launch_time max_duration=20099 1629414461000000000
launch_time sum_duration=202829 1629414461000000000
launch_problems test_defects=3 1629414461000000000
launch_retries retries=0 1629414461000000000
launch_retries run=17 1629414461000000000
