launch_status failed=0 1629619000000000000
launch_status broken=1 1629619000000000000
launch_status passed=16 1629619000000000000
launch_status skipped=0 1629619000000000000
launch_status unknown=0 1629619000000000000
launch_time duration=234372 1629619000000000000
launch_time min_duration=9850 1629619000000000000
launch_time max_duration=21081 1629619000000000000
launch_time sum_duration=234083 1629619000000000000
launch_problems test_defects=1 1629619000000000000
launch_retries retries=0 1629619000000000000
launch_retries run=17 1629619000000000000
