launch_status failed=0 1629360837000000000
launch_status broken=16 1629360837000000000
launch_status passed=1 1629360837000000000
launch_status skipped=0 1629360837000000000
launch_status unknown=0 1629360837000000000
launch_time duration=6551 1629360837000000000
launch_time min_duration=2 1629360837000000000
launch_time max_duration=6016 1629360837000000000
launch_time sum_duration=6134 1629360837000000000
launch_problems test_defects=16 1629360837000000000
launch_retries retries=0 1629360837000000000
launch_retries run=17 1629360837000000000
