launch_status failed=0 1629412813000000000
launch_status broken=3 1629412813000000000
launch_status passed=14 1629412813000000000
launch_status skipped=0 1629412813000000000
launch_status unknown=0 1629412813000000000
launch_time duration=240958 1629412813000000000
launch_time min_duration=10044 1629412813000000000
launch_time max_duration=23007 1629412813000000000
launch_time sum_duration=240623 1629412813000000000
launch_problems test_defects=3 1629412813000000000
launch_retries retries=0 1629412813000000000
launch_retries run=17 1629412813000000000
