launch_status failed=0 1629364525000000000
launch_status broken=16 1629364525000000000
launch_status passed=1 1629364525000000000
launch_status skipped=0 1629364525000000000
launch_status unknown=0 1629364525000000000
launch_time duration=6569 1629364525000000000
launch_time min_duration=13 1629364525000000000
launch_time max_duration=5897 1629364525000000000
launch_time sum_duration=6217 1629364525000000000
launch_problems test_defects=16 1629364525000000000
launch_retries retries=0 1629364525000000000
launch_retries run=17 1629364525000000000
